version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1473422801693";
				xml_map="sdk\\\\hardware/1473422801693";
				html_map="sdk\\\\hardware/1473422801693";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1473422857744";
				xml_map="sdk\\\\bsp/1473422857744";
				html_map="sdk\\\\bsp/1473422857744";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1473422862861";
				xml_map="sdk\\\\application/1473422862861";
				html_map="sdk\\\\application/1473422862861";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1473422888274";
				xml_map="sdk\\\\bsp/1473422888274";
				html_map="sdk\\\\bsp/1473422888274";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1473422891067";
				xml_map="sdk\\\\application/1473422891067";
				html_map="sdk\\\\application/1473422891067";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
